.item-list {
     display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      justify-content: center;
      padding-left: 220px;
      margin-top: 110px;
 
   
     
  }
  
  .item {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .item img {
    width: 100%;
    height: 220px;
    
  }

  @media (max-width:480px) {
    .item-list{
        display: grid;
        grid-template-columns: 1fr;
        margin-left:0px;
        padding-left: 110px;
    }

    .item {
      width: 210px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
  }
 

    

    

  